@charset "utf-8";
/* CSS Document */
body {
				width:100%;
				background-color:#FFF;
				font-family: 'Open Sans';
				margin: 0px;
			}
			#mainb{
				max-width:980px;
				margin:0 auto;
				
				
			}
			#title {
				position:relative;
				width:100%;
				height:59px;
				margin:0px;
				padding:0px;
				
			}
			#title>div{
				display:inline-block;
				float:left;
				color:#FFF;
				
				
			}
			#tside{
				margin:0px;
				width: 20%;
				height:59px;
				display:block;
				text-align:center;
				padding-top:10px;
				font-size:120%;
				Background-image:url("images/tstr1.png");	
				Background-repeat:repeat-x;	
				
			}
			#tmid{
				width: 60%;
				height:59px;
				margin:0px;
				display:block;
				text-align:center;
				padding-top:10px;
				font-size:140%;
				Background-image:url("images/tstr2.png");	
				Background-repeat:repeat-x;	
				
			}
			#tsider{
				
				margin:0px;
				width: 20%;
				height:59px;
				display:block;
				position:relative;
				text-align:center;
				padding-top:10px;
				font-size:120%;
				Background-image:url("images/tstr1.png");	
				Background-repeat:repeat-x;	
				
			}
			
			
			
			#test {
				
				position:relative;
				max-width:980px;
				
				margin:0 auto;
				padding:0px;
				
			}

#loader{
	margin:0 auto;
	text-align:center;
	position:relative;
	top:300px;
	
}