@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');
@import url('https://rsms.me/inter/inter.css');


body {
				width: 98%;
				height: 97vh;
				background-color:#fff;
				font-family: 'Open Sans';
				margin: 0 auto;
				margin-top: 13px;
				background-color: #fff;
				border-radius: 9px !important;
				box-shadow: 0px 1px 4px #aaa;
			}

html {background-color: #eee;}

			#mainb{
				width: 94%;
				max-width: 980px;
				margin: 0 auto;
				/* border: 1px solid #eee; */
				margin-top: 50px;
				/* box-shadow: 0px 1px 13px #242424; */
				/* border-radius: 9px; */
				/* background-color: #212222; */
				/* max-height: 715px; */
				/* height: 73%; */
			}
			#title {
				position:relative;
				width:100%;
				height: 55px;
				margin:0px;
				padding:0px;
				background-color: #3793d1;
				border-top-left-radius: 9px;
				border-top-right-radius: 9px;
				/* border-bottom: 1px solid #242424; */
				font-family: 'Inter';
				letter-spacing: 1px;
			}
			#title>div{
				display:inline-block;
				float:left;
				color:#FFF;
				margin:0 auto;
				
			}
			#tside{
				margin:0px;
				width: 20%;
				height: 39px;
				display:block;
				/* text-align:center; */
				padding-top: 16px;
				padding-left: 61px;
				font-size: 18px;
				Background-image: url("images/PAT_roundel.png");
				Background-repeat: no-repeat;
				background-size: 35px;
				background-position: 12px 50%;
			}

			#tside span{
				margin-left: 5px;
			    color: #ffffff87;
			    letter-spacing: 0px;
			    font-size: 0.8em;
			}


			#tmid{
				width: 60%;
				height: 49px;
				margin:0px;
				display:block;
				text-align:center;
				padding-top:10px;
				font-size:140%;
				/* Background-image:url("images/tstr2.png"); */
				Background-repeat:repeat-x;
			}
			#tsider{
				margin:0px;
				width: 200px;
				height: 38px;
				display:block;
				position:relative;
				text-align: right;
				padding-top: 17px;
				font-size: 18px;
				/* Background-image:url("images/tstr1.png"); */
				Background-repeat:repeat-x;
				background-color: #232323;
				float: right !important;
				padding-right: 20px;
				color: #cdcdcd !important;
				font-size: 15px;
			}
			
			#tsiderx{
				margin:0px;
				width: 97px;
				height: 39px;
				display:block;
				position:relative;
				text-align: left;
				padding-top: 16px;
				font-size: 18px;
				/* Background-image:url("images/tstr1.png"); */
				Background-repeat:repeat-x;
				background-color: #3a3a3a;
				float: right !important;
				padding-left: 26px;
				border-top-right-radius: 9px;
				color: #cdcdcd !important;
				font-size: 15px;
			}

			#tsidery{
				margin:0px;
				width: 80px;
				height: 55px;
				display:block;
				position:relative;
				/* text-align:center; */
				/* padding-top: 10px; */
				font-size: 18px;
				/* Background-image:url("images/tstr1.png"); */
				Background-repeat:repeat-x;
				background-color: #232323;
				float: right !important;
				padding-left: 13px;
				color: #cdcdcd !important;
				font-size: 15px;
			}

a.help {
	background-image: url(./images/icon_help_active.svg);
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: 0% 50%;
	width: 31px !important;
	height: 55px !important;
	/* border: 1px solid red; */
	position: relative;
	display: inline-block;
	float: left;
	}

a.exit {
	background-image:url(./images/icon_exit_active.svg);
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: 0 50%;
	width: 31px !important;
	height: 55px !important;
	/* border: 1px solid red; */
	position: relative;
	display: inline-block;
	float: left;
	margin-left: 10px;
	}

			#test {
				position:relative;
				width: 100%;
				margin: 0 auto !important;
				padding:0 px;
				height: auto;
				/* background: #212222; */
				max-height: 950px;
				/* max-width: 1125px; */
			}

#loader{
	margin:0 auto;
	text-align:center;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 43%;
	left: 50%;
}